<Window x:Class="ToDoList.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Pages"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#4CAF50" Padding="20">
            <TextBlock Text="Ласкаво просимо!" 
               FontSize="24" 
               Foreground="White" 
               HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="30">

            <TextBlock Text="Ім'я користувача:" Margin="0,15,0,5" FontSize="14"/>
            <TextBox x:Name="tb_username" 
             Height="30" 
             Padding="5" 
             FontSize="14"/>

            <TextBlock Text="Пароль:" Margin="0,15,0,5" FontSize="14"/>
            <PasswordBox x:Name="tb_password" 
                 Height="30" 
                 Padding="5" 
                 FontSize="14"/>

            <TextBlock x:Name="tb_error" 
               Foreground="Red" 
               Margin="0,10,0,0" 
               TextAlignment="Center" 
               Text=" "/>

            <Button Content="Увійти" 
            Margin="0,25,0,0" 
            Height="40"
            FontSize="16"
            Background="#4CAF50"
            Foreground="White"
            Click="LoginClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Зареєструватися" 
        Margin="0,25,0,0" 
        Height="40"
        FontSize="16"
        Background="#4CAF50"
        Foreground="White"
        Click="RegisterClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#388E3C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
